html{
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}

body{
    font-family: 'Ubuntu', sans-serif;
}

/*Hero*/
.hero{
    background-color: #F4FCFF;
    height: 70vh;
    display: flex;
    align-items: center; 
}

.contenedor-hero{
    margin: 0 auto;
    margin-top: 50px;
    display: flex;
    align-items: center;
    width: 80%;
}

.titulo-hero{
    font-size: 15px;
}

.img-hero{
    border-radius: 25px;
    width: 50%;
   
}

.texto-hero1{
    font-size: 35px;
    margin-top: 20px;
}

.texto-hero2{
    margin-top: 20px;
    font-size: 18px;
    line-height: 22px;
}

  .btn-hero {
    margin-top: 40px;
  }
  .custom-btn {
    width: 130px;
    height: 40px;
    color: #fff;
    border-radius: 5px;
    padding: 10px 25px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
     box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
     7px 7px 20px 0px rgba(0,0,0,.1),
     4px 4px 5px 0px rgba(0,0,0,.1);
    outline: none;
  }

  .btn-hero a{
    color: white;
  }

  .btn-15 {
    background: #E62872;
    border: none;
    z-index: 1;
  }
  .btn-15:after {
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    top: 0;
    right: 0;
    z-index: -1;
    background-color: #7E68D4;
    border-radius: 5px;
     box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
     7px 7px 20px 0px rgba(0,0,0,.1),
     4px 4px 5px 0px rgba(0,0,0,.1);
    transition: all 0.3s ease;
  }
  .btn-15:hover {
    color: #fff;
  }
  .btn-15:hover:after {
    left: 0;
    width: 100%;
  }
  .btn-15:active {
    top: 2px;
  }
  

span{
    color: #E62872;
}

/*Experiencia*/
.experiencia{
    margin: 70px 0px 70px 0px;
}

.experiencia h2{
    margin-bottom: 25px;
}

.experiencia h3{
    font-size: 16px;
}

.titulo-experiencia{
    font-size: 30px;
    margin-top: 80px;
    width: 80%;
    margin: 0 auto;
}

.contenedor-experiencia{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
}

.contenedor-experiencia h3{
    margin-top: 25px;
}

.caja1, .caja3{
    border-bottom: 2px solid #E62872;
}

.caja2, .caja4{
    border-bottom: 2px solid #7E68D4; 
}

.caja1, .caja2, .caja3, .caja4{
    background-color: #F4FCFF;
    border-radius: 10px;
    padding: 30px;
    width: 25%;
}

.texto-experiencia{
    margin-top: 20px;
    line-height: 20px;
}

.caja2, .caja3, .caja4{
    margin-left: 15px;
}

.icono-experiencia{
    background-color: white;
    color: #006D68;
    padding: 10px;
    font-size: 30px;
    border-radius: 10px;
}

/*Sobre MÃ­*/
.contenedor-sobremi{
    display: flex;
    align-items: center;
    margin: 0 auto;
    width: 80%;
}

.texto-sobremi{
    margin-left: 30px;
}

.titulo-sobremi{
    font-size: 40px;
    margin-bottom: 60px;
}

.texto-sobremi1, .texto-sobremi2{
    font-size: 25px;
    line-height: 30px;
}

.texto-sobremi1{
    margin-bottom: 20px;
}

/*Portfolio*/
.portfolio-uno{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    width: 80%;
}

.titulo-portfolio{
    font-size: 40px;
}

.btn-portfolio a{
    font-size: 15px;
}

  .custom-btn-portfolio {
    width: 180px;
    height: 50px;
    color: #fff;
    border-radius: 5px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
     box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
     7px 7px 20px 0px rgba(0,0,0,.1),
     4px 4px 5px 0px rgba(0,0,0,.1);
    outline: none;
  }

  .btn-10 {
    background: #E62872;
    color: #fff;
    border: none;
    transition: all 0.3s ease;
    overflow: hidden;
  }
  .btn-10:after {
    position: absolute;
    content: " ";
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    transition: all 0.3s ease;
    -webkit-transform: scale(.1);
    transform: scale(.1);
  }
  .btn-10:hover {
    color: #fff;
    border: none;
    background: transparent;
  }
  .btn-10:hover:after {
    background: #7E68D4;
    -webkit-transform: scale(1);
    transform: scale(1);
  }

.icono-portfolio{
    margin-right: 10px;
}

.contenedor-portfolio{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    width: 80%;
    margin-top: 60px;
    margin-bottom: 30px;
}

.tarjeta-1{
    width: 30%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.img-portfolio{
    height: 100%;
    width: 100%;
    object-fit: cover;
    background-color: #A58EFF;
    border-radius: 10px;
}

.img-portfolio2{
    height: 100%;
    width: 100%;
    object-fit: cover;
    background-color: #D7D0FC;
    border-radius: 10px;
}

.img-portfolio3{
    height: 100%;
    width: 100%;
    object-fit: cover;
    background-color: #D4D5D9;
    border-radius: 10px;
}

.cards{
    background-color: #FFFFFF;
    padding: 20px 10px;
}

.card-titulo{
    margin-top: 10px;
    margin-bottom: 10px;
}

.texto-portfolio{
    margin-bottom: 10px;
}

.enlace-portfolio{
    color: black;
    font-size: 17px;
    border-bottom: 2px solid #E62872;
    padding-bottom: 5px;
}

.enlace-portfolio:hover{
    color: #7E68D4;
    border-bottom: 2px solid #7E68D4;
}

.flecha{
    color: #006D68;
    font-size: 20px;
}


/*Testimonios*/
.testimonios{
    margin-top: 80px;
    background-color: #F4FCFF;  
}

.titulo-testimonios{
    width: 80%;
    margin: 0 auto;
    font-size: 35px;
    padding-top: 60px;
}

.contenedor-testimonios{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
    padding-bottom: 60px;
}

.clientes{
    border: 2px solid #F2CC0C;
    border-radius: 5px;
    padding: 20px 20px;
    width: 26%;
    margin-top: 45px;
}

.texto-clientes{
    font-size: 14px;
    line-height: 18px;
    padding-top: 25px;
    padding-bottom: 25px;
}

.icn-clientes{
    color: #F2CC0C;
}

.marcas{
    display: flex;
    align-items: center;
}

.icn-clientes2{
    padding-right: 10px;
    font-size: 45px;
    color: #F2CC0C;
}

.icn-clientes3{
    padding-right: 10px;
    font-size: 45px;
    color: #9CD5F0;
}

.icn-clientes4{
    padding-right: 10px;
    font-size: 45px;
    color: #C5B2A3;
}

/*Contacto*/
.contacto{
    margin-top: 90px;
}
.titulo-contacto{
    text-align: center;
    width: 80%;
    margin: 0 auto;
    font-size: 35px;
}

.texto-contacto{
    text-align: center;
    width: 80%;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 30px;
}

.contenedor-contacto{
    width: 60%;
    margin: 0 auto;  
}

.contacto-datos{
    display: flex;
}

.columna1{
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-right: 20px;
}

.columna2{
    display: flex;
    flex-direction: column;
    width: 50%;
}

.columna3{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.cuadros{
    border: 2px solid #E62872;
    border-radius: 5px;
    padding: 10px;
}

.columna1, .columna2, .columna3{
    margin-bottom: 15px;
}

label{
    margin-bottom: 10px;
}

.terminos{
    font-size: 15px;
}

/* === Estilos del boton de Envios === */

.boton-contacto {
    text-align: center;
    margin-top: 20px;
}

.btn-contacto {
    font-family: inherit;
    font-size: 20px;
    background: #E62872;
    color: white;
    padding: 0.7em 1em;
    padding-left: 0.9em;
    display: inline-flex;
    align-items: center;
    border: none;
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.2s;
  }

  .btn-contacto:hover{
    background: #7E68D4;
  }
  
  .btn-contacto span {
    display: inline;
    margin-left: 0.3em;
    transition: all 0.3s ease-in-out;
    color: white;
  }
  
  .btn-contacto svg {
    display: inline;
    transform-origin: center center;
    transition: transform 0.3s ease-in-out;
  }
  
  .btn-contacto:hover .svg-wrapper {
    animation: fly-1 0.6s ease-in-out infinite alternate;
  }
  
  .btn-contacto:hover svg {
    transform: translateX(1.2em) rotate(45deg) scale(1.1);
  }
  
  .btn-contacto:hover span {
    transform: translateX(5em);
  }
  
  .btn-contacto:active {
    transform: scale(0.95);
  }
  
  @keyframes fly-1 {
    from {
      transform: translateY(0.1em);
    }
  
    to {
      transform: translateY(-0.1em);
    }
  }

/*Responsive*/
@media screen and (max-width:1200px) {
    .texto-hero2{
        font-size: 14px;
        line-height: 20px;
    }

    .contenedor-sobremi{
        margin-bottom: 70px;
    }

    .titulo-sobremi{
        margin-bottom: 30px;
    }

    .texto-sobremi1, .texto-sobremi2{
        font-size: 15px;
    }

    .img-sobremi{
        width: 43%;
        margin-top: 100px;
    }

}

@media screen and (min-width:768px) and (max-width:1023px) {
    .contenedor-sobremi{
        display: block;
        align-items: center;
        text-align: center;
        margin-bottom: 50px;
    }

    .texto-sobremi1, .texto-sobremi2{
        font-size: 16px;
        margin-bottom: 20px;
    }

}

@media screen and (max-width:767px) {
    .texto-sobremi1, .texto-sobremi2{
        font-size: 16px;}

    .hero{
        height: 100vh;
     }

    .contenedor-hero{
        display: block; 
        text-align: center;
    }

    .img-hero{
        width: 100%;
        margin-top: 35px;
    }

    .titulo-experiencia{
        text-align: center;
    }

    .contenedor-experiencia{
        display: block;
    }

    .caja1, .caja2, .caja3, .caja4{
        width: 100%;
    }

    .caja2, .caja3, .caja4{
        margin-left: 0px;
        margin: 10px 0px;
    }

    .contenedor-sobremi{
        display: block;
        align-items: center;
        justify-content: center;
    }

    .img-sobremi{
        width: 90%;
        padding-left: 25px;
    }

    .texto-sobremi{
        text-align: center;
        width: 80%;
    }

    .btn-portfolio{
        text-align: center;
        margin-top: 40px;
    }

    .portfolio-uno{
        margin-top: 55px;
        display: block;
        align-items: center;
        justify-content: center;
    }

    .titulo-portfolio{
        text-align: center;
    }

    .contenedor-portfolio{
        display: block;
        align-items: center;
    }

    .tarjeta-1{
        width: 100%;
        margin: 15px 0px;
    }

    .titulo-testimonios{
        text-align: center;
    }

    .contenedor-testimonios{
        display: block;
    }

    .clientes{
        width: 100%;
    }

    .contacto-datos{
        display: block;
    }

    .contenedor-contacto{
        width: 80%;
    }

    .columna1, .columna2{
        width: 100%;
    }
}